<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>----告示----</title>
    <style>
      .msgBox {
        position: absolute;
        top: 15%;
        left: 25%;
        transform: translate(-50%,-50%);
        width: 700px;
        border-radius: 10px;
        background-color: #eee;
        background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.1));
      }

      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: white;
        font-weight: 900;
        font-size: 2.5em;
        padding-left: 82px;
        background-position: 25px center;
        background-repeat: no-repeat;
      }

      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 2rem;
        font-weight:bold;
        color: white;
      }

    </style>
  </head>
  <body>
    <button>最新消息</button>

    <script>

      const btn = document.querySelector('button');
      btn.addEventListener('click', () => displayMessage('6月份法規改變，不記點和歸責', 'warning'));

      function displayMessage(msgText,msgType) {
        const html = document.querySelector('html');

        const panel = document.createElement('div');
        panel.setAttribute('class','msgBox');
        html.appendChild(panel);

        const msg = document.createElement('p');
        msg.textContent = msgText;
        panel.appendChild(msg);

        const closeBtn = document.createElement('button');
        closeBtn.textContent = 'x';
        panel.appendChild(closeBtn);

        closeBtn.onclick = function() {
          panel.parentNode.removeChild(panel);
        }

        if(msgType === 'warning') {
          msg.style.backgroundImage = 'url(icons/warning.png)';
          panel.style.backgroundColor = 'red';
        } else if(msgType === 'chat') {
          msg.style.backgroundImage = 'url(icons/chat.png)';
          panel.style.backgroundColor = 'aqua';
        } else {
          msg.style.paddingLeft = '20px';
        }
      }
displayMessage('6月份法規改變，不記點和歸責', 'warning')
    </script>
  </body>
</html>
